<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Tức</title>
    <!-- Add Bootstrap and jQuery CDN links here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61sx1xK5wwW6USAO56u9B6GNvyDhGVMgC5Rc3WzsjyULeWJVuuHYlZ" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-image: linear-gradient(to right, #c6ffdd, #fbd786, #7797);
        }
    .card {
            margin-bottom: 20px;
        }
        .card-img-top {
        float: left;
        margin-right: 10px;
        height: 200px;
        width: 300px;
        object-fit: cover;
        position:static;
}

    .card-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            position:static;
        }
    .card-text {
            font-size: 1rem;
            margin-bottom: 20px;
        }
    </style>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-3.6.4.min.js"></script>
<link rel="stylesheet" href="../css/bootstrap.min.css"></head>
<body>
    <div class="container mt-5">
        <h1><b>Tin Tức Mới Nhất</b></h1>
        <div class="back">
            <a href="./trangchu.html"><button class="btn btn-primary">ĐẾN TRANG CHỦ
            </button></a>


        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/news1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Doanh nghiệp công nghệ Việt 'bắt tay' sản xuất thiết bị mạng Make in Vietnam</h5>
                        <p class="card-text">Các thiết bị mạng Make in Vietnam mới sẽ mang thương hiệu MK Network, dự kiến ra mắt thị trường vào năm 2024.</p>
                        <a href="#" class="btn ">Đọc thêm</a>
                        <br>
                    </div>
                </div>
            </div>
            <br>
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/new2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Các công ty muốn đưa dữ liệu 'đám mây' xuống biển, vì sao?</h5>
                        <p class="card-text">Microsoft và các công ty đang muốn chuyển các trung tâm dữ liệu ra đại dương. Họ sẽ nhấn chìm máy tính và thiết bị mạng xuống biển để lưu trữ dữ liệu.</p>
                        <a href="#" class="btn ">Đọc thêm</a>
                    </div>
                </div>
            </div>
            <br>
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/news3.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Giải pháp an ninh mạng 'Make in Vietnam' ra thị trường toàn cầu</h5>
                        <p class="card-text">Giải pháp an ninh mạng SafeGate hoàn toàn do các chuyên gia công nghệ, kỹ sư Việt Nam nghiên cứu phát triển đã đạt được thỏa thuận ra thị trường quốc tế.</p>
                        <a href="#" class="btn">Đọc thêm</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Add jQuery and Bootstrap JavaScript CDN links here -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoJtKh7z7lGz7fuP4F8nfdFvAOA6Gg/z6Y5J6XqqyGXYM2ntX5" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>